# version_info.txt

# FixedFileInfo（固定文件信息）

	# filevers：文件版本号 (主版本.次版本.修订版.构建号)
	# 
	# prodvers：产品版本号
	# 
	# OS：目标操作系统 (0x40004 = Windows NT)
	# 
	# fileType：文件类型 (0x1 = 应用程序)
 
# StringFileInfo（字符串文件信息）

	# CompanyName：公司名称
	# 
	# FileDescription：文件描述（在任务管理器中显示）
	# 
	# FileVersion：文件版本字符串
	# 
	# InternalName：内部名称
	# 
	# LegalCopyright：版权信息
	# 
	# OriginalFilename：原始文件名
	# 
	# ProductName：产品名称
	# 
	# ProductVersion：产品版本字符串

# 常见语言ID

	# 1033: 英语（美国）      # 0x0409
	# 2052: 中文（简体）      # 0x0804
	# 1028: 中文（繁体）      # 0x0404
	# 1041: 日语             # 0x0411
	# 1042: 韩语             # 0x0412

# 常见代码页ID

	# 1200: Unicode (UTF-16LE)
	# 1252: 西欧语言
	# 936:  中文简体 (GB2312)


VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080403A8',  # 中文简体，代码页936
        [StringStruct(u'CompanyName', u'LY'),
         StringStruct(u'FileDescription', u'音乐播放器'),
         StringStruct(u'FileVersion', u'beta-0.0.0.1'),
         StringStruct(u'InternalName', u'beta-0.0.0.1'),
         StringStruct(u'ProductName', u'音乐播放器'),
         StringStruct(u'ProductVersion', u'beta-0.0.0.1'),
         StringStruct(u'LegalCopyright', u'内容来源互联网，仅限学习研究，其版权归原作者所有')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 936])])
  ]
)